<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,400&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: medium;
            font-weight: 400;
        }

        body {
            width: 200vh;
            height: 200vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(28, 28, 28);
        }

        .container_cupones {
            padding: 10vh;
            display: flex;
            justify-content: left;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            width: 200vh;
            height: 200vh;
        }
        .container_box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150vh;
            gap: 10vh;
        }
        .cupon {
            width: 40vh;            
        }
        #resalta_cupon, #acerca_de {
            border: 4px solid grey;
        }
    </style>
</head>
<body>
    <div class="container_cupones">
        <h1>Cupones</h1>
        <h2>¿Qué son?</h2>
        <h3>
            Los cupones son aquellas inputs especiales habilitadas en las paginas de compra de producto,
            solo se encuentran aqui, son usados para activar casos especiales con los distintos productos:
        </h3>
        <div class="container_box">
            <div class="cupon">
                <h2 id="resalta_cupon">"DISC-2023"</h2>
                <li id="acerca_de">Este cupón aplica 25% de descuento al producto.</li>
            </div>
            <div class="cupon">
                <h2 id="resalta_cupon">"10EX-TRAS"</h2>
                <li id="acerca_de">Este cupón aplica 10% de precio a pagar extra.</li>
            </div>
            <div class="cupon">
                <h2 id="resalta_cupon">"CINC-UENT"</h2>
                <li id="acerca_de">Este cupón aplica 50% de descuento al producto seleccionado.</li>
            </div>
        </div>
    </div>
</body>
</html>